{% load compress %}
{% load static %}
 
<!DOCTYPE html>
<html lang="en">
 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %} | stat.</title>
    
        {% compress css %}
        <link rel="stylesheet" href="{% static 'src/output.css' %}">
        {% endcompress %}
        <!-- Material Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>

        <!-- Lottie Player -->
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <style>
            .material-symbols-outlined {
                font-family: 'Material Symbols Outlined';
                font-weight: 800;
                font-style: normal;
                font-size: 36px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
    </head>


    <body>
        <div class="flex bg-gray-200 flex-col h-dvh w-full dark:bg-black dark:text-white">
            {% block content %} {% endblock %}
        </div>
    </body>
    
    <script src="https://unpkg.com/@material-tailwind/html@latest/scripts/collapse.js"></script>

</html>
